{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LeaveManagementDotnet7test;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/inetpub/serilog/leavemanagement/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
