{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=LeaveManagementPostgresV2; Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
